# epam

./: .gitignore  README.md  pom.xml
.github/workflows/: CI-CD.yaml
src/main/java/vashetkov/lesson1/: Main.java
src/main/java/vashetkov/lesson2/: Cache.java  CacheElement.java  Main.java  Storage.java
src/main/java/vashetkov/lesson2/MyExceptions/: ElementIsNullCheckedException.java  ElementIsNullUncheckedException.java  MyCheckedException.java  MyUncheckedException.java
src/main/java/vashetkov/lesson3/: Address.java  AllMethods.java  Do.java  Human.java  Main.java  Roles.java  User.java
src/main/java/vashetkov/lesson3/Comparators/: ComparatorAddress.java  ComparatorAge.java  ComparatorFIO.java
src/main/java/vashetkov/lesson4/: Main.java
src/main/java/vashetkov/lesson5/: AddCommand.java  DeleteCommand.java  FilterCommand.java  Main.java  PrintCommand.java  Reader.java  Writer.java
src/main/java/vashetkov/lesson6/: Main.java
src/main/java/vashetkov/lesson7/: ClogMemory.java  ClogMemoryMain.java  ClogStack.java  ClogStackMain.java  CustomClassLoader.java  Main.java
src/main/resources/: logback.xml
src/test/java/vashetkov/lesson1/: MainTest.java
src/test/java/vashetkov/lesson2/: MainTest.java
src/test/java/vashetkov/lesson6/: AddCommandTest.java  DeleteCommandTest.java  PrintCommandTest.java
src/test/java/vashetkov/lesson7/: MainTest.java
